# README #



### What is this repository for? ###

* THESE ARE ALL PROTOTYPES TO TEST DIFFERENT TECHNOLOGIES

### How do I get set up? ###

* CLIENT : open with the browser the html file
* SERVER : node filename